# ADIS16448-RoboRIO-Driver

./: .gitignore  .project  ADIS16448_template.json  README.md  build.gradle  config.gradle  cpp.gradle  dependencies.gradle  locations.gradle  properties.gradle  publish.gradle  publishing.txt  releases.gradle  settings.gradle
.wpilib/: wpilib_preferences.json
C++/: .cproject  .gitignore  .project  README.md  build.gradle
C++/.wpilib/: wpilib_preferences.json
C++/Debug/: FRCUserProgram
C++/include/: ADIS16448_IMU.h
C++/src/: ADIS16448_IMU.cpp
C++/src/cpp/: ADIS16448_IMU.cpp  Robot.cpp
C++/src/include/: ADIS16448_IMU.h
C++/src/main/cpp/: ADIS16448_IMU.cpp
C++/src/main/include/: ADIS16448_IMU.h
Java/: .gitignore  .project  README.md  build.gradle  build.gradle.example  build.properties  java.gradle
Java/.wpilib/: wpilib_preferences.json
Java/com/analog/adis16448/frc/: ADIS16448_IMU.java
Java/src/com/analog/adis16448/frc/: ADIS16448_IMU.java
Java/src/main/java/com/analog/adis16448/frc/: ADIS16448_IMU.java
Java/src/org/usfirst/frc/team2655/robot/: Robot.java
LabVIEW/: .gitignore  ADIS16448 IMU Calibration.vi  ADIS16448 IMU Example.vi  ADIS16448 IMU.lvproj  ADIS16448.lvlib  ADIS16448.lvproj  Example.vi  FRC ADI MXP IMU Example.vi  FRC ADI MXP IMU.lvproj  README.md
LabVIEW/ADI MXP IMU/: FRC ADI MXP IMU.lvlib  FRC_ADIS16448_IMU.lvlib  WPI_ADI_IMU_AHRS_Madgwick.vi  WPI_ADI_IMU_AHRS_RoboBees.vi  WPI_ADI_IMU_Close.vi  WPI_ADI_IMU_ComplementaryFilter.vi  WPI_ADI_IMU_Get AHRS.vi  WPI_ADI_IMU_Get Angles.vi  WPI_ADI_IMU_Get Instant.vi  WPI_ADI_IMU_GetSetRefNum.vi  WPI_ADI_IMU_IMUAccumulation.vi  WPI_ADI_IMU_KalmanFilter.vi  WPI_ADI_IMU_KalmanPitchRollCalcs.vi  WPI_ADI_IMU_KalmanPitchRollYaw.vi  WPI_ADI_IMU_Open.vi  WPI_ADI_IMU_RefNum Registry Get.vi  WPI_ADI_IMU_RefNum Registry Set.vi  WPI_ADI_IMU_Reset.vi  WPI_ADI_IMU_RolloverFix.vi  WPI_AnalogDevicesIMUDevRef.ctl  WPI_AnalogDevicesIMUInterruptDevRef.ctl  WPI_IMU_ADIS16448_AHRS_Madgwick.vi  WPI_IMU_ADIS16448_AHRS_RoboBees.vi  WPI_IMU_ADIS16448_Close.vi  WPI_IMU_ADIS16448_Data-Address to SPI.vi  WPI_IMU_ADIS16448_FGV.vi  WPI_IMU_ADIS16448_Get AHRS.vi  WPI_IMU_ADIS16448_Get Angles.vi  WPI_IMU_ADIS16448_Get Instant.vi  WPI_IMU_ADIS16448_GetSetRefNum.vi  WPI_IMU_ADIS16448_HardwareResetDelay.vi  WPI_IMU_ADIS16448_IMUAccumulation.vi  WPI_IMU_ADIS16448_IMUDevRef.ctl  WPI_IMU_ADIS16448_InterruptDevRef.ctl  WPI_IMU_ADIS16448_Loop.vi  WPI_IMU_ADIS16448_OffsetComp.vi  WPI_IMU_ADIS16448_OffsetFileName.vi  WPI_IMU_ADIS16448_Open.vi  WPI_IMU_ADIS16448_ReadRegister.vi  WPI_IMU_ADIS16448_ReadSensorData.vi  (+14 more)
LabVIEW/ADIS16448 IMU/: ADIS16448_IMU.lvlib  ADI_IMU_ADIS16448_AHRS_Madgwick.vi  ADI_IMU_ADIS16448_AHRS_RoboBees.vi  ADI_IMU_ADIS16448_CRC.vi  ADI_IMU_ADIS16448_Close.vi  ADI_IMU_ADIS16448_Data-Address to SPI.vi  ADI_IMU_ADIS16448_FGV.vi  ADI_IMU_ADIS16448_Get AHRS.vi  ADI_IMU_ADIS16448_Get Angles.vi  ADI_IMU_ADIS16448_Get Instant.vi  ADI_IMU_ADIS16448_GetSetRefNum.vi  ADI_IMU_ADIS16448_HardwareResetDelay.vi  ADI_IMU_ADIS16448_IMUDevRef.ctl  ADI_IMU_ADIS16448_InterruptDevRef.ctl  ADI_IMU_ADIS16448_Loop.vi  ADI_IMU_ADIS16448_OffsetComp.vi  ADI_IMU_ADIS16448_Open.vi  ADI_IMU_ADIS16448_ReadRegister.vi  ADI_IMU_ADIS16448_ReadSensorData.vi  ADI_IMU_ADIS16448_RefNum Registry Get.vi  ADI_IMU_ADIS16448_RefNum Registry Set.vi  ADI_IMU_ADIS16448_Registers.ctl  ADI_IMU_ADIS16448_Reset.vi  ADI_IMU_ADIS16448_SPIDelay.vi  ADI_IMU_ADIS16448_ScaleData.vi  ADI_IMU_ADIS16448_Tilt_RoboBees.vi  ADI_IMU_ADIS16448_WriteReadRegister.vi  ADI_IMU_ADIS16448_WriteRegister.vi  dir.mnu
LabVIEW/ADIS16448-RoboRIO-Driver-FIFO/: README.md
LabVIEW/ADIS16448-RoboRIO-Driver-FIFO/LabVIEW/: FRC ADI MXP IMU.lvproj
LabVIEW/ADIS16448Lib/SubVI/: ADIS16448 Accelerometer Angle Cal.vi  ADIS16448 CRC.vi  ADIS16448 Config Cal Time.vi  ADIS16448 Encode Address.vi  ADIS16448 Loop.vi  ADIS16448 Open.vi  ADIS16448 Process Example.vi  ADIS16448 Process VI Template.vit  ADIS16448 Read Multiple Registers.vi  ADIS16448 Read Register.vi  ADIS16448 Read.vi  ADIS16448 Recalibrate.vi  ADIS16448 RefNum Registry Get.vi  ADIS16448 RefNum Registry Set.vi  ADIS16448 Reset.vi  ADIS16448 Scale Data.vi  ADIS16448 Set Calibration Time.vi  ADIS16448 Status.vi  ADIS16448 Write Register.vi
LabVIEW/ADIS16448Lib/Typedef/: ADIS16448 Calibration Time.ctl  ADIS16448 Command Type.ctl  ADIS16448 Data.ctl  ADIS16448 Device Reference.ctl  ADIS16448 Hardware Configuration.ctl  ADIS16448 Process.ctl  ADIS16448 Register.ctl  ADIS16448 Status.ctl
LabVIEW/Example Project/2016 Robot Project IMU Example/: Autonomous Independent.vi  Begin.vi  FRC Simulated.xml  Periodic Tasks.vi  Robot Global Data.vi  Robot Simulation Readme.html  Test.vi
LabVIEW/Private/: WPI_IMU_ADIS16448 Read Register Array.vi  WPI_IMU_ADIS16448_Data-Address to SPI.vi  WPI_IMU_ADIS16448_ReadRegister.vi  WPI_IMU_ADIS16448_WriteRegister.vi
LabVIEW/Public/: WPI_ADIS16448Open.vi  WPI_ADIS16448RunLoop.vi  WPI_ADIS16448Shell.vit
LabVIEW/Public/Typedef/: WPI_ADIS16448DataRegisters.ctl  WPI_ADIS16448Readings.ctl  WPI_ADIS16448ReadingsDVR.ctl  WPI_ADIS16448Ref.ctl  (+1 more)
LabVIEW/supporting/: ADIS16448.bin3  ADIS16470.bin3  FPGA_SPI_ConfigureAuto.vi
Reference/PCB Reference Files/: ADIS16448_MXP_Breakout_RevD centroid.csv  ADIS16448_MXP_Breakout_RevD_BOM.csv
c++/: README.md  build.gradle
c++/example/: build.gradle
c++/example/.wpilib/: wpilib_preferences.json
c++/example/src/main/cpp/: ADIS16448_IMU.cpp  Robot.cpp
c++/example/src/main/include/: Robot.h
c++/example/src/main/include/adi/: ADIS16448_IMU.h
c++/src/main/cpp/: ADIS16448_IMU.cpp
c++/src/main/include/adi/: ADIS16448_IMU.h
c++/src/test/cpp/: main.cpp
gradle/wrapper/: gradle-wrapper.properties
hardware/PCB Reference Files/: ADIS16448_MXP_Breakout_RevD.fab
java/: README.md  build.gradle
java/example/.wpilib/: wpilib_preferences.json
java/example/src/main/java/com/analog/adis16448/frc/: ADIS16448_IMU.java
java/example/src/main/java/frc/robot/: Robot.java
java/src/main/java/com/analog/adis16448/frc/: ADIS16448_IMU.java
vendordeps/: ADIS16448.json
(+67 files in other folders)
