import org.gradle.internal.os.OperatingSystem

plugins {
    id 'net.ltgt.errorprone' version '0.0.10'
    id 'edu.wpi.first.wpilib.versioning.WPILibVersioningPlugin' version '2.0'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

if (!hasProperty('releaseType')) {
    WPILibVersion {
        releaseType = 'official'
    }
}

ext.setupDefines = { project, binaries ->
    binaries.all {
        if (project.hasProperty('debug')) {
            project.setupDebugDefines(cppCompiler, linker)
        } else {
            project.setupReleaseDefines(cppCompiler, linker)
        }
    }
}

apply from: "locations.gradle"

apply from: "properties.gradle"

apply from: "dependencies.gradle"

apply from: "cpp.gradle"

apply from: "releases.gradle"

clean {
    delete buildDir
    delete releaseDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}
