Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: C:/Users/juanj/Dropbox/Eagle/Projects/FRC Projects/ADIS16448 RoboRIO MXP Breakout/Gerbers/Drills.dri

 Date              : 10/15/2018 12:32 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0180inch     4
 T02   0.0250inch     2
 T03   0.0394inch    34
 T04   0.1024inch     4
 T05   0.1250inch     2

Total number of drills: 46

Plotfiles:

 C:/Users/juanj/Dropbox/Eagle/Projects/FRC Projects/ADIS16448 RoboRIO MXP Breakout/Gerbers/Drills.txt
