plugins {
    id "java"
    id 'maven'
}
apply plugin: "jaci.openrio.gradle.GradleRIO"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile wpilib()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
