plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2020.0.0-alpha-2"
	id "maven-publish"
}

// Maven central needed for JUnit
repositories {
    mavenCentral()
}

dependencies {
    compile wpi.deps.wpilib()
}

jar.baseName = "ADIS16448_IMU"

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

model{
	publishing {
		publications{
			java(MavenPublication){
				artifact jar
				artifact sourcesJar
				artifact javadocJar
				artifactId = "adis16448-java"
                groupId publishGroup
                version libVersion
			}
		}
	}
}
