plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2019.1.1"
	id "maven-publish"
}

// Maven central needed for JUnit
repositories {
    mavenCentral()
}

dependencies {
    compile wpi.deps.wpilib()
}

jar.baseName = "ADIS16448_IMU"

// Setting up my Jar File. In this case, adding all libraries into the main jar ('fat jar')
// in order to make them all available at runtime. Also adding the manifest so WPILib
// knows where to look for our Robot Class.
jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

model{
	publishing {
		publications{
			java(MavenPublication){
				artifact jar
				artifact sourcesJar
				artifact javadocJar
				artifactId = "adis16448-java"
                groupId publishGroup
                version libVersion
			}
		}
	}
}