plugins {
    id "cpp"
	id 'maven-publish'
    id "edu.wpi.first.GradleRIO" version "2019.1.1"
}

def includeSrcInIncludeRoot = false

model {
    components {
        adis16448imu(NativeLibrarySpec) {
            targetPlatform wpi.platforms.roborio

            sources.cpp {
                source {
                    srcDir 'src/main/cpp'
                }
                exportedHeaders {
                    srcDir 'src/main/include'
                    if (includeSrcInIncludeRoot) {
                        srcDir 'src/main/cpp'
                    }
                }
            }

            // Defining my dependencies. In this case, WPILib
            useLibrary(it, "wpilib")
        }
    }

}
