;EAGLE 8.03 fabmaster.ulp V1.46 FATF OUTPUT FILE   FABmaster(R)  15.10.2018 12:34:06

:FABMASTER FATF REV11.1;

:UNITS = 1/1000 INCH
:NOAUTOROTATE

:BOARD_DATA
1,JOB("ADIS16448_MXP_Breakout_RevD",,15-09-2018,);
2,CONTOUR ((0,0,0),(2230,0,0));
2,CONTOUR ((2230,0,0),(2230,3050,0));
2,CONTOUR ((2230,3050,0),(0,3050,0));
2,CONTOUR ((0,3050,0),(0,0,0));
2,CONTOUR ((633,1193,0),(1597,1193,0));
2,CONTOUR ((633,1193,0),(633,2222,0));
2,CONTOUR ((1597,1193,0),(1597,2222,0));
2,CONTOUR ((800,2395,0),(1430,2395,0));
2,CONTOUR ((800,2395,0),(800,2347,0));
2,CONTOUR ((633,2221,0),(678,2221,0));
2,CONTOUR ((678,2221,0),(688,2222));
2,CONTOUR ((698,2223),(709,2225));
2,CONTOUR ((719,2228),(729,2232));
2,CONTOUR ((738,2237),(747,2242));
2,CONTOUR ((755,2248),(763,2255));
2,CONTOUR ((771,2263),(777,2271));
2,CONTOUR ((783,2280),(788,2289));
2,CONTOUR ((792,2299),(796,2309));
2,CONTOUR ((798,2319),(800,2330));
2,CONTOUR ((800,2340)(800,2347,0));
2,CONTOUR ((1430,2395,0),(1430,2347,0));
2,CONTOUR ((1597,2221,0),(1556,2221,0));
2,CONTOUR ((1430,2347,0),(1430,2338));
2,CONTOUR ((1431,2328),(1433,2317));
2,CONTOUR ((1435,2307),(1439,2297));
2,CONTOUR ((1443,2287),(1448,2278));
2,CONTOUR ((1454,2270),(1461,2261));
2,CONTOUR ((1468,2254),(1476,2247));
2,CONTOUR ((1485,2241),(1494,2236));
2,CONTOUR ((1504,2231),(1514,2227));
2,CONTOUR ((1524,2224),(1534,2223));
2,CONTOUR ((1545,2221)(1556,2221,0));
3,WORK_SPACE (0,2230,0,3050);
:EOD

:NOTRACE

:PARTS
1,C1,"0.1uF",0603-CAP__SparkFun-Passives,1150,799,3600,T;
2,C2,"1uF",0603-CAP__SparkFun-Passives,1150,699,3600,T;
3,D1,"",LED-0603__SparkFun-LED,600,390,900,T;
4,D2,"",LED-0603__SparkFun-LED,600,560,900,T;
5,DRILEGEND,"",DRILEGEND__drilegend,0,-235,3600,T;
6,J1,"ROBORIO-MXP",057-034-1__Analog Devices iSensors,1115,187,1800,T;
7,R1,"0",0603-RES__SparkFun-Passives,1380,749,900,T;
8,R2,"DNP",0603-RES__SparkFun-Passives,1300,749,900,T;
9,R3,"DNP",0603-RES__SparkFun-Passives,850,749,900,T;
10,R4,"DNP",0603-RES__SparkFun-Passives,930,749,900,T;
11,R5,"330",0603-RES__SparkFun-Passives,450,390,1800,T;
12,R6,"330",0603-RES__SparkFun-Passives,450,560,1800,T;
13,U1,"ADIS16448",ADIS16448__Analog Devices iSensors,1115,899,3600,T;
:EOD

:NETS
1,"!RST",S,
   ((13,8),(6,27));
2,"!SPI_CS",S,
   ((13,6),(6,19));
3,"3.3V",S,
   ((13,10),(13,12),(13,11),(2,1),(1,1),(6,33),
   (11,2),(12,2));
4,"5V",S,
   ((6,1));
5,"DIO1",S,
   ((13,7),(7,1));
6,"DIO2",S,
   ((13,9),(8,1));
7,"DIO3",S,
   ((13,1),(9,1));
8,"DIO4",S,
   ((13,2),(10,1));
9,"GND",S,
   ((13,14),(13,15),(13,13),(1,2),(2,2),(6,30),
   (6,28),(6,24),(6,20),(6,16),(6,12),(6,8),
   (6,6),(3,2));
10,"N$1",S,
   ((7,2),(6,11));
11,"N$2",S,
   ((8,2),(6,13));
12,"N$3",S,
   ((9,2),(6,15));
13,"N$4",S,
   ((10,2),(6,17));
14,"N$5",S,
   ((3,1),(11,1));
15,"N$6",S,
   ((4,1),(12,1));
16,"N$7",S,
   ((4,2),(6,29));
17,"SPI_CLK",S,
   ((13,3),(6,21));
18,"SPI_MISO",S,
   ((13,4),(6,23));
19,"SPI_MOSI",S,
   ((13,5),(6,25));
:EOD

:PAD_SYMBOLS

1,P_ROUND (59);
2,P_ROUND (32);
:EOD

:LAYER_NAMES
1,"DRILL PAD",COMMON,0,ELECTRICAL;
2,"TOP",TOP,3,ELECTRICAL;
3,"BOTTOM",BOTTOM,2,ELECTRICAL;
4,"ROUTE2",TRANSPARENT,0,ELECTRICAL;
5,"ROUTE3",TRANSPARENT,0,ELECTRICAL;
6,"ROUTE4",TRANSPARENT,0,ELECTRICAL;
7,"ROUTE5",TRANSPARENT,0,ELECTRICAL;
8,"POWER1",TRANSPARENT,0,ELECTRICAL;
9,"DRILLH",TRANSPARENT,0,DOCUMENTATION;
10,"POWER2",TRANSPARENT,0,DOCUMENTATION;
11,"DRILL",TRANSPARENT,0,DOCUMENTATION;
12,"THERMAL_2",TRANSPARENT,0,DOCUMENTATION;
13,"FORMAT",TRANSPARENT,0,BOARD_CUTOUT;
14,"THERMAL_1",TRANSPARENT,0,DOCUMENTATION;
15,"THERMAL",TRANSPARENT,0,DOCUMENTATION;
16,"TPLACE",TOP,17,ASSEMBLY;
17,"BPLACE",BOTTOM,16,ASSEMBLY;
18,"TNAMES",TOP,19,DOCUMENTATION;
19,"BNAMES",BOTTOM,18,DOCUMENTATION;
20,"TVALUES",TOP,21,DOCUMENTATION;
21,"BVALUES",BOTTOM,20,DOCUMENTATION;
:EOD

:LAYER_SETS
1,"ALL",(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21);
:EOD

:PAD_STACKS
1,"P_39_1",39,P,((1,1));
2,"P_18_2",18,P,((1,2));
:EOD

:PADS
3,2,((1115,639));
12,2,((840,629));
13,2,((890,629));
16,2,((635,505));
:EOD

:FONTS
1,"STANDARD",96,60,72,0;
2,"FONT_2",50,30,36,4;
3,"FONT_3",86,52,62,12;
4,"FONT_4",50,30,36,6;
5,"FONT_5",70,42,50,5;
6,"FONT_6",70,42,50,3;
:EOD

:PACKAGES
0,"057-034-1__Analog Devices iSensors",,,,
 (PINS (1,,-800,-50,D)(2,,-800,50,D)(3,,-700,-50,D)
       (4,,-700,50,D)(5,,-600,-50,D)(6,,-600,50,D)
       (7,,-500,-50,D)(8,,-500,50,D)(9,,-400,-50,D)
       (10,,-400,50,D)(11,,-300,-50,D)(12,,-300,50,D)
       (13,,-200,-50,D)(14,,-200,50,D)(15,,-100,-50,D)
       (16,,-100,50,D)(17,,0,-50,D)(18,,0,50,D)
       (19,,100,-50,D)(20,,100,50,D)(21,,200,-50,D)
       (22,,200,50,D)(23,,300,-50,D)(24,,300,50,D)
       (25,,400,-50,D)(26,,400,50,D)(27,,500,-50,D)
       (28,,500,50,D)(29,,600,-50,D)(30,,600,50,D)
       (31,,700,-50,D)(32,,700,50,D)(33,,800,-50,D)
       (34,,800,50,D))
 (1,PAD (1 ((-800,-50)))
  2,PAD (1 ((-800,50)))
  3,PAD (1 ((-700,-50)))
  4,PAD (1 ((-700,50)))
  5,PAD (1 ((-600,-50)))
  6,PAD (1 ((-600,50)))
  7,PAD (1 ((-500,-50)))
  8,PAD (1 ((-500,50)))
  9,PAD (1 ((-400,-50)))
  10,PAD (1 ((-400,50)))
  11,PAD (1 ((-300,-50)))
  12,PAD (1 ((-300,50)))
  13,PAD (1 ((-200,-50)))
  14,PAD (1 ((-200,50)))
  15,PAD (1 ((-100,-50)))
  16,PAD (1 ((-100,50)))
  17,PAD (1 ((0,-50)))
  18,PAD (1 ((0,50)))
  19,PAD (1 ((100,-50)))
  20,PAD (1 ((100,50)))
  21,PAD (1 ((200,-50)))
  22,PAD (1 ((200,50)))
  23,PAD (1 ((300,-50)))
  24,PAD (1 ((300,50)))
  25,PAD (1 ((400,-50)))
  26,PAD (1 ((400,50)))
  27,PAD (1 ((500,-50)))
  28,PAD (1 ((500,50)))
  29,PAD (1 ((600,-50)))
  30,PAD (1 ((600,50)))
  31,PAD (1 ((700,-50)))
  32,PAD (1 ((700,50)))
  33,PAD (1 ((800,-50)))
  34,PAD (1 ((800,50)))
  1,LAYER (2 (
   POLYGON ((-771,-38)(-788,-21)
        (-812,-21)(-829,-38)
        (-829,-62)(-812,-79)
        (-788,-79)(-771,-62)
        (-771,-38))))
  1,LAYER (3 (
   POLYGON ((-771,-38)(-788,-21)
        (-812,-21)(-829,-38)
        (-829,-62)(-812,-79)
        (-788,-79)(-771,-62)
        (-771,-38))))
  2,LAYER (2 (
   POLYGON ((-771,62)(-788,79)
        (-812,79)(-829,62)
        (-829,38)(-812,21)
        (-788,21)(-771,38)
        (-771,62))))
  2,LAYER (3 (
   POLYGON ((-771,62)(-788,79)
        (-812,79)(-829,62)
        (-829,38)(-812,21)
        (-788,21)(-771,38)
        (-771,62))))
  3,LAYER (2 (
   POLYGON ((-671,-38)(-688,-21)
        (-712,-21)(-729,-38)
        (-729,-62)(-712,-79)
        (-688,-79)(-671,-62)
        (-671,-38))))
  3,LAYER (3 (
   POLYGON ((-671,-38)(-688,-21)
        (-712,-21)(-729,-38)
        (-729,-62)(-712,-79)
        (-688,-79)(-671,-62)
        (-671,-38))))
  4,LAYER (2 (
   POLYGON ((-671,62)(-688,79)
        (-712,79)(-729,62)
        (-729,38)(-712,21)
        (-688,21)(-671,38)
        (-671,62))))
  4,LAYER (3 (
   POLYGON ((-671,62)(-688,79)
        (-712,79)(-729,62)
        (-729,38)(-712,21)
        (-688,21)(-671,38)
        (-671,62))))
  5,LAYER (2 (
   POLYGON ((-571,-38)(-588,-21)
        (-612,-21)(-629,-38)
        (-629,-62)(-612,-79)
        (-588,-79)(-571,-62)
        (-571,-38))))
  5,LAYER (3 (
   POLYGON ((-571,-38)(-588,-21)
        (-612,-21)(-629,-38)
        (-629,-62)(-612,-79)
        (-588,-79)(-571,-62)
        (-571,-38))))
  6,LAYER (2 (
   POLYGON ((-571,62)(-588,79)
        (-612,79)(-629,62)
        (-629,38)(-612,21)
        (-588,21)(-571,38)
        (-571,62))))
  6,LAYER (3 (
   POLYGON ((-571,62)(-588,79)
        (-612,79)(-629,62)
        (-629,38)(-612,21)
        (-588,21)(-571,38)
        (-571,62))))
  7,LAYER (2 (
   POLYGON ((-471,-38)(-488,-21)
        (-512,-21)(-529,-38)
        (-529,-62)(-512,-79)
        (-488,-79)(-471,-62)
        (-471,-38))))
  7,LAYER (3 (
   POLYGON ((-471,-38)(-488,-21)
        (-512,-21)(-529,-38)
        (-529,-62)(-512,-79)
        (-488,-79)(-471,-62)
        (-471,-38))))
  8,LAYER (2 (
   POLYGON ((-471,62)(-488,79)
        (-512,79)(-529,62)
        (-529,38)(-512,21)
        (-488,21)(-471,38)
        (-471,62))))
  8,LAYER (3 (
   POLYGON ((-471,62)(-488,79)
        (-512,79)(-529,62)
        (-529,38)(-512,21)
        (-488,21)(-471,38)
        (-471,62))))
  9,LAYER (2 (
   POLYGON ((-371,-38)(-388,-21)
        (-412,-21)(-429,-38)
        (-429,-62)(-412,-79)
        (-388,-79)(-371,-62)
        (-371,-38))))
  9,LAYER (3 (
   POLYGON ((-371,-38)(-388,-21)
        (-412,-21)(-429,-38)
        (-429,-62)(-412,-79)
        (-388,-79)(-371,-62)
        (-371,-38))))
  10,LAYER (2 (
   POLYGON ((-371,62)(-388,79)
        (-412,79)(-429,62)
        (-429,38)(-412,21)
        (-388,21)(-371,38)
        (-371,62))))
  10,LAYER (3 (
   POLYGON ((-371,62)(-388,79)
        (-412,79)(-429,62)
        (-429,38)(-412,21)
        (-388,21)(-371,38)
        (-371,62))))
  11,LAYER (2 (
   POLYGON ((-271,-38)(-288,-21)
        (-312,-21)(-329,-38)
        (-329,-62)(-312,-79)
        (-288,-79)(-271,-62)
        (-271,-38))))
  11,LAYER (3 (
   POLYGON ((-271,-38)(-288,-21)
        (-312,-21)(-329,-38)
        (-329,-62)(-312,-79)
        (-288,-79)(-271,-62)
        (-271,-38))))
  12,LAYER (2 (
   POLYGON ((-271,62)(-288,79)
        (-312,79)(-329,62)
        (-329,38)(-312,21)
        (-288,21)(-271,38)
        (-271,62))))
  12,LAYER (3 (
   POLYGON ((-271,62)(-288,79)
        (-312,79)(-329,62)
        (-329,38)(-312,21)
        (-288,21)(-271,38)
        (-271,62))))
  13,LAYER (2 (
   POLYGON ((-171,-38)(-188,-21)
        (-212,-21)(-229,-38)
        (-229,-62)(-212,-79)
        (-188,-79)(-171,-62)
        (-171,-38))))
  13,LAYER (3 (
   POLYGON ((-171,-38)(-188,-21)
        (-212,-21)(-229,-38)
        (-229,-62)(-212,-79)
        (-188,-79)(-171,-62)
        (-171,-38))))
  14,LAYER (2 (
   POLYGON ((-171,62)(-188,79)
        (-212,79)(-229,62)
        (-229,38)(-212,21)
        (-188,21)(-171,38)
        (-171,62))))
  14,LAYER (3 (
   POLYGON ((-171,62)(-188,79)
        (-212,79)(-229,62)
        (-229,38)(-212,21)
        (-188,21)(-171,38)
        (-171,62))))
  15,LAYER (2 (
   POLYGON ((-71,-38)(-88,-21)
        (-112,-21)(-129,-38)
        (-129,-62)(-112,-79)
        (-88,-79)(-71,-62)
        (-71,-38))))
  15,LAYER (3 (
   POLYGON ((-71,-38)(-88,-21)
        (-112,-21)(-129,-38)
        (-129,-62)(-112,-79)
        (-88,-79)(-71,-62)
        (-71,-38))))
  16,LAYER (2 (
   POLYGON ((-71,62)(-88,79)
        (-112,79)(-129,62)
        (-129,38)(-112,21)
        (-88,21)(-71,38)
        (-71,62))))
  16,LAYER (3 (
   POLYGON ((-71,62)(-88,79)
        (-112,79)(-129,62)
        (-129,38)(-112,21)
        (-88,21)(-71,38)
        (-71,62))))
  17,LAYER (2 (
   POLYGON ((29,-38)(12,-21)
        (-12,-21)(-29,-38)
        (-29,-62)(-12,-79)
        (12,-79)(29,-62)
        (29,-38))))
  17,LAYER (3 (
   POLYGON ((29,-38)(12,-21)
        (-12,-21)(-29,-38)
        (-29,-62)(-12,-79)
        (12,-79)(29,-62)
        (29,-38))))
  18,LAYER (2 (
   POLYGON ((29,62)(12,79)
        (-12,79)(-29,62)
        (-29,38)(-12,21)
        (12,21)(29,38)
        (29,62))))
  18,LAYER (3 (
   POLYGON ((29,62)(12,79)
        (-12,79)(-29,62)
        (-29,38)(-12,21)
        (12,21)(29,38)
        (29,62))))
  19,LAYER (2 (
   POLYGON ((129,-38)(112,-21)
        (88,-21)(71,-38)
        (71,-62)(88,-79)
        (112,-79)(129,-62)
        (129,-38))))
  19,LAYER (3 (
   POLYGON ((129,-38)(112,-21)
        (88,-21)(71,-38)
        (71,-62)(88,-79)
        (112,-79)(129,-62)
        (129,-38))))
  20,LAYER (2 (
   POLYGON ((129,62)(112,79)
        (88,79)(71,62)
        (71,38)(88,21)
        (112,21)(129,38)
        (129,62))))
  20,LAYER (3 (
   POLYGON ((129,62)(112,79)
        (88,79)(71,62)
        (71,38)(88,21)
        (112,21)(129,38)
        (129,62))))
  21,LAYER (2 (
   POLYGON ((229,-38)(212,-21)
        (188,-21)(171,-38)
        (171,-62)(188,-79)
        (212,-79)(229,-62)
        (229,-38))))
  21,LAYER (3 (
   POLYGON ((229,-38)(212,-21)
        (188,-21)(171,-38)
        (171,-62)(188,-79)
        (212,-79)(229,-62)
        (229,-38))))
  22,LAYER (2 (
   POLYGON ((229,62)(212,79)
        (188,79)(171,62)
        (171,38)(188,21)
        (212,21)(229,38)
        (229,62))))
  22,LAYER (3 (
   POLYGON ((229,62)(212,79)
        (188,79)(171,62)
        (171,38)(188,21)
        (212,21)(229,38)
        (229,62))))
  23,LAYER (2 (
   POLYGON ((329,-38)(312,-21)
        (288,-21)(271,-38)
        (271,-62)(288,-79)
        (312,-79)(329,-62)
        (329,-38))))
  23,LAYER (3 (
   POLYGON ((329,-38)(312,-21)
        (288,-21)(271,-38)
        (271,-62)(288,-79)
        (312,-79)(329,-62)
        (329,-38))))
  24,LAYER (2 (
   POLYGON ((329,62)(312,79)
        (288,79)(271,62)
        (271,38)(288,21)
        (312,21)(329,38)
        (329,62))))
  24,LAYER (3 (
   POLYGON ((329,62)(312,79)
        (288,79)(271,62)
        (271,38)(288,21)
        (312,21)(329,38)
        (329,62))))
  25,LAYER (2 (
   POLYGON ((429,-38)(412,-21)
        (388,-21)(371,-38)
        (371,-62)(388,-79)
        (412,-79)(429,-62)
        (429,-38))))
  25,LAYER (3 (
   POLYGON ((429,-38)(412,-21)
        (388,-21)(371,-38)
        (371,-62)(388,-79)
        (412,-79)(429,-62)
        (429,-38))))
  26,LAYER (2 (
   POLYGON ((429,62)(412,79)
        (388,79)(371,62)
        (371,38)(388,21)
        (412,21)(429,38)
        (429,62))))
  26,LAYER (3 (
   POLYGON ((429,62)(412,79)
        (388,79)(371,62)
        (371,38)(388,21)
        (412,21)(429,38)
        (429,62))))
  27,LAYER (2 (
   POLYGON ((529,-38)(512,-21)
        (488,-21)(471,-38)
        (471,-62)(488,-79)
        (512,-79)(529,-62)
        (529,-38))))
  27,LAYER (3 (
   POLYGON ((529,-38)(512,-21)
        (488,-21)(471,-38)
        (471,-62)(488,-79)
        (512,-79)(529,-62)
        (529,-38))))
  28,LAYER (2 (
   POLYGON ((529,62)(512,79)
        (488,79)(471,62)
        (471,38)(488,21)
        (512,21)(529,38)
        (529,62))))
  28,LAYER (3 (
   POLYGON ((529,62)(512,79)
        (488,79)(471,62)
        (471,38)(488,21)
        (512,21)(529,38)
        (529,62))))
  29,LAYER (2 (
   POLYGON ((629,-38)(612,-21)
        (588,-21)(571,-38)
        (571,-62)(588,-79)
        (612,-79)(629,-62)
        (629,-38))))
  29,LAYER (3 (
   POLYGON ((629,-38)(612,-21)
        (588,-21)(571,-38)
        (571,-62)(588,-79)
        (612,-79)(629,-62)
        (629,-38))))
  30,LAYER (2 (
   POLYGON ((629,62)(612,79)
        (588,79)(571,62)
        (571,38)(588,21)
        (612,21)(629,38)
        (629,62))))
  30,LAYER (3 (
   POLYGON ((629,62)(612,79)
        (588,79)(571,62)
        (571,38)(588,21)
        (612,21)(629,38)
        (629,62))))
  31,LAYER (2 (
   POLYGON ((729,-38)(712,-21)
        (688,-21)(671,-38)
        (671,-62)(688,-79)
        (712,-79)(729,-62)
        (729,-38))))
  31,LAYER (3 (
   POLYGON ((729,-38)(712,-21)
        (688,-21)(671,-38)
        (671,-62)(688,-79)
        (712,-79)(729,-62)
        (729,-38))))
  32,LAYER (2 (
   POLYGON ((729,62)(712,79)
        (688,79)(671,62)
        (671,38)(688,21)
        (712,21)(729,38)
        (729,62))))
  32,LAYER (3 (
   POLYGON ((729,62)(712,79)
        (688,79)(671,62)
        (671,38)(688,21)
        (712,21)(729,38)
        (729,62))))
  33,LAYER (2 (
   POLYGON ((829,-38)(812,-21)
        (788,-21)(771,-38)
        (771,-62)(788,-79)
        (812,-79)(829,-62)
        (829,-38))))
  33,LAYER (3 (
   POLYGON ((829,-38)(812,-21)
        (788,-21)(771,-38)
        (771,-62)(788,-79)
        (812,-79)(829,-62)
        (829,-38))))
  34,LAYER (2 (
   POLYGON ((829,62)(812,79)
        (788,79)(771,62)
        (771,38)(788,21)
        (812,21)(829,38)
        (829,62))))
  34,LAYER (3 (
   POLYGON ((829,62)(812,79)
        (788,79)(771,62)
        (771,38)(788,21)
        (812,21)(829,38)
        (829,62))))
  0,LAYER (16 (
   TRACK (8,(-74,-130),(-74,-158))))
  0,LAYER (16 (
   TRACK (8,(74,-130),(74,-158))))
  0,LAYER (16 (
   TRACK (16,(-895,-77),(-867,-119))))
  0,LAYER (16 (
   TRACK (16,(-867,-119),(-840,-77))))
  0,LAYER (16 (
   TRACK (16,(-840,-77),(-895,-77))))
  0,LAYER (16 (
   TRACK (8,(-1001,-161),(-1001,161))))
  0,LAYER (16 (
   TRACK (8,(-1001,-161),(1001,-161))))
  0,LAYER (16 (
   TRACK (8,(1001,-161),(1001,161))))
  0,LAYER (16 (
   TRACK (8,(1001,161),(-1001,161))))
  0,LAYER (16 (
   TRACK (8,(-970,-129),(-970,129))))
  0,LAYER (16 (
   TRACK (8,(-970,129),(970,129))))
  0,LAYER (16 (
   TRACK (8,(970,129),(970,-129))))
  0,LAYER (16 (
   TRACK (8,(970,-129),(74,-129))))
  0,LAYER (16 (
   TRACK (8,(-74,-129),(-970,-129))))
  0,LAYER (16 (
   TRACK (8,(-1001,161),(-970,129))))
  0,LAYER (16 (
   TRACK (8,(-1001,-161),(-970,-129))))
  0,LAYER (16 (
   TRACK (8,(1001,161),(970,129))))
  0,LAYER (16 (
   TRACK (8,(970,-129),(1001,-161))))
);
1,"ADIS16448__Analog Devices iSensors",,,,
 (PINS (1,,-177,196,T)(2,,-177,70,T)(3,,-137,196,T)
       (4,,-137,70,T)(5,,-98,196,T)(6,,-98,70,T)
       (7,,-59,196,T)(8,,-59,70,T)(9,,-19,196,T)
       (10,,-19,70,T)(11,,19,196,T)(12,,19,70,T)
       (13,,59,196,T)(14,,59,70,T)(15,,98,196,T)
       (16,,98,70,T)(17,,137,196,T)(18,,137,70,T)
       (19,,177,196,T)(20,,177,70,T))
 (1,LAYER (2 (
   POLYGON ((-189,222)(-165,222)(-165,170)(-189,170)(-189,222))))
  2,LAYER (2 (
   POLYGON ((-189,96)(-165,96)(-165,44)(-189,44)(-189,96))))
  3,LAYER (2 (
   POLYGON ((-149,222)(-125,222)(-125,170)(-149,170)(-149,222))))
  4,LAYER (2 (
   POLYGON ((-149,96)(-125,96)(-125,44)(-149,44)(-149,96))))
  5,LAYER (2 (
   POLYGON ((-110,222)(-86,222)(-86,170)(-110,170)(-110,222))))
  6,LAYER (2 (
   POLYGON ((-110,96)(-86,96)(-86,44)(-110,44)(-110,96))))
  7,LAYER (2 (
   POLYGON ((-71,222)(-47,222)(-47,170)(-71,170)(-71,222))))
  8,LAYER (2 (
   POLYGON ((-71,96)(-47,96)(-47,44)(-71,44)(-71,96))))
  9,LAYER (2 (
   POLYGON ((-31,222)(-7,222)(-7,170)(-31,170)(-31,222))))
  10,LAYER (2 (
   POLYGON ((-31,96)(-7,96)(-7,44)(-31,44)(-31,96))))
  11,LAYER (2 (
   POLYGON ((7,222)(31,222)(31,170)(7,170)(7,222))))
  12,LAYER (2 (
   POLYGON ((7,96)(31,96)(31,44)(7,44)(7,96))))
  13,LAYER (2 (
   POLYGON ((47,222)(71,222)(71,170)(47,170)(47,222))))
  14,LAYER (2 (
   POLYGON ((47,96)(71,96)(71,44)(47,44)(47,96))))
  15,LAYER (2 (
   POLYGON ((86,222)(110,222)(110,170)(86,170)(86,222))))
  16,LAYER (2 (
   POLYGON ((86,96)(110,96)(110,44)(86,44)(86,96))))
  17,LAYER (2 (
   POLYGON ((125,222)(149,222)(149,170)(125,170)(125,222))))
  18,LAYER (2 (
   POLYGON ((125,96)(149,96)(149,44)(125,44)(125,96))))
  19,LAYER (2 (
   POLYGON ((165,222)(189,222)(189,170)(165,170)(165,222))))
  20,LAYER (2 (
   POLYGON ((165,96)(189,96)(189,44)(165,44)(165,96))))
  0,LAYER (16 (
   TRACK (5,(203,83),(203,183))))
  0,LAYER (16 (
   TRACK (5,(-203,83),(203,83))))
  0,LAYER (16 (
   TRACK (5,(-203,183),(203,183))))
  0,LAYER (16 (
   TRACK (5,(-203,83),(-203,183))))
  0,LAYER (16 (
   TRACK (5,(482,0),(482,1496))))
  0,LAYER (16 (
   TRACK (5,(-482,0),(-482,1496))))
  0,LAYER (16 (
   TRACK (5,(-482,0),(-246,0))))
  0,LAYER (16 (
   TRACK (5,(-246,0),(246,0))))
  0,LAYER (16 (
   TRACK (5,(246,0),(482,0))))
  0,LAYER (16 (
   TRACK (5,(-482,1496),(482,1496))))
  0,LAYER (16 (
   TRACK (5,(246,0),(246,293))))
  0,LAYER (16 (
   TRACK (5,(-246,0),(-246,293))))
);
2,"LED-0603__SparkFun-LED",,,,
 (PINS (1,,0,-34,T)(2,,0,34,T))
 (1,LAYER (2 (
   POLYGON ((19,-15)(19,-53)(-19,-53)(-19,-15)(19,-15))))
  2,LAYER (2 (
   POLYGON ((19,53)(19,15)(-19,15)(-19,53)(19,53))))
  0,LAYER (16 (
   TRACK (8,(18,6),(0,6))))
  0,LAYER (16 (
   TRACK (8,(-18,6),(0,6))))
  0,LAYER (16 (
   TRACK (8,(0,6),(9,-5))))
  0,LAYER (16 (
   TRACK (8,(-1,6),(-8,-5))))
);
3,"0603-CAP__SparkFun-Passives",,,,
 (PINS (1,,-33,0,T)(2,,33,0,T))
 (1,LAYER (2 (
   POLYGON ((-12,19)(-12,-19)(-54,-19)(-54,19)(-12,19))))
  2,LAYER (2 (
   POLYGON ((54,19)(54,-19)(12,-19)(12,19)(54,19))))
  0,LAYER (16 (
   TRACK (4,(-14,17),(14,17))))
  0,LAYER (16 (
   TRACK (4,(-14,-16),(14,-16))))
  0,LAYER (16 (
   TRACK (22,(0,1),(0,-1))))
  0,LAYER (16 (
POLYGON ((-14,18)(-14,-18)(-32,-18)(-32,18)(-14,18))))
  0,LAYER (16 (
POLYGON ((31,18)(31,-18)(13,-18)(13,18)(31,18))))
);
4,"0603-RES__SparkFun-Passives",,,,
 (PINS (1,,-33,0,T)(2,,33,0,T))
 (1,LAYER (2 (
   POLYGON ((-12,19)(-12,-19)(-54,-19)(-54,19)(-12,19))))
  2,LAYER (2 (
   POLYGON ((54,19)(54,-19)(12,-19)(12,19)(54,19))))
  0,LAYER (16 (
   TRACK (4,(-14,17),(14,17))))
  0,LAYER (16 (
   TRACK (4,(-14,-16),(14,-16))))
  0,LAYER (16 (
POLYGON ((-14,18)(-14,-18)(-32,-18)(-32,18)(-14,18))))
  0,LAYER (16 (
POLYGON ((31,18)(31,-18)(13,-18)(13,18)(31,18))))
  0,LAYER (16 (
POLYGON ((9,15)(9,-15)(-9,-15)(-9,15)(9,15))))
);
5,"DRILEGEND__drilegend",,,,
 ();
:EOD

:LAYERS
1,LAYER (2, (
  TRACK (12,(1056,969),(1056,288))
  TRACK (12,(1056,288),(1065,279))
  TRACK (12,(1065,279),(1065,104))
  TRACK (12,(1065,104),(1040,79))
  TRACK (12,(1040,79),(690,79))
  TRACK (12,(690,79),(665,104))
  TRACK (12,(665,209),(665,104))
  TRACK (12,(615,237),(637,237))
  TRACK (12,(637,237),(665,209))
  ));
2,LAYER (2, (
  TRACK (12,(1017,969),(1017,239))
  TRACK (12,(1017,239),(1015,237))
  ));
3,LAYER (2, (
  TRACK (16,(1135,1095),(1135,969))
  TRACK (16,(1135,969),(1095,969))
  TRACK (16,(1135,969),(1135,863))
  TRACK (16,(1135,863),(1117,845))
  TRACK (16,(1117,799),(1117,845))
  TRACK (16,(1117,799),(1117,699))
  TRACK (16,(1115,639),(1115,697))
  TRACK (16,(1115,697),(1117,699))
  TRACK (12,(315,237),(315,325))
  TRACK (12,(315,325),(380,390))
  TRACK (12,(380,390),(416,390))
  TRACK (12,(416,560),(416,390))
  ));
3,LAYER (3, (
  TRACK (16,(710,320),(710,719))
  TRACK (16,(710,719),(750,759))
  TRACK (16,(750,759),(1083,759))
  TRACK (16,(1117,640),(1115,639))
  TRACK (16,(1117,640),(1117,725))
  TRACK (16,(1117,725),(1083,759))
  TRACK (16,(710,320),(690,300))
  TRACK (16,(690,300),(595,300))
  TRACK (16,(595,300),(565,270))
  TRACK (16,(565,270),(565,210))
  TRACK (16,(565,210),(542,187))
  TRACK (16,(542,187),(367,187))
  TRACK (16,(367,187),(315,237))
  ));
5,LAYER (2, (
  TRACK (12,(1056,1095),(1056,1140))
  TRACK (12,(1056,1140),(1090,1169))
  TRACK (12,(1090,1169),(1345,1169))
  TRACK (12,(1345,1169),(1380,1134))
  TRACK (12,(1380,782),(1380,1134))
  ));
6,LAYER (2, (
  TRACK (12,(1095,1095),(1095,1129))
  TRACK (12,(1095,1129),(1110,1144))
  TRACK (12,(1110,1144),(1325,1144))
  TRACK (12,(1325,1144),(1340,1129))
  TRACK (12,(1340,1129),(1340,889))
  TRACK (12,(1340,889),(1300,849))
  TRACK (12,(1300,849),(1300,782))
  ));
7,LAYER (2, (
  TRACK (12,(938,1095),(897,1095))
  TRACK (12,(897,1095),(880,1079))
  TRACK (12,(880,1079),(880,849))
  TRACK (12,(880,849),(850,819))
  TRACK (12,(850,819),(850,782))
  ));
8,LAYER (2, (
  TRACK (12,(930,782),(930,909))
  TRACK (12,(938,969),(938,916))
  TRACK (12,(938,916),(930,909))
  ));
9,LAYER (2, (
  TRACK (16,(1214,1095),(1174,1095))
  TRACK (16,(1174,1095),(1174,969))
  TRACK (16,(1174,969),(1174,845))
  TRACK (16,(1174,845),(1184,835))
  TRACK (16,(1184,799),(1184,835))
  TRACK (16,(1184,799),(1184,699))
  TRACK (16,(1184,699),(1184,315))
  TRACK (16,(1184,315),(1210,289))
  TRACK (16,(1210,289),(1240,289))
  TRACK (16,(1240,289),(1265,263))
  TRACK (16,(1265,263),(1265,187))
  TRACK (16,(1265,187),(1215,137))
  TRACK (12,(634,390),(634,354))
  TRACK (12,(634,354),(565,285))
  TRACK (12,(565,285),(565,152))
  TRACK (12,(565,152),(580,137))
  TRACK (12,(580,137),(615,137))
  ));
9,LAYER (3, (
  TRACK (16,(515,137),(615,137))
  TRACK (16,(615,137),(615,105))
  TRACK (16,(615,105),(640,80))
  TRACK (16,(640,80),(795,80))
  TRACK (16,(795,80),(815,100))
  TRACK (16,(815,100),(815,137))
  TRACK (16,(815,137),(815,105))
  TRACK (16,(815,105),(840,80))
  TRACK (16,(840,80),(995,80))
  TRACK (16,(995,80),(1015,100))
  TRACK (16,(1015,100),(1015,137))
  TRACK (16,(1015,137),(1015,105))
  TRACK (16,(1015,105),(1040,80))
  TRACK (16,(1040,80),(1195,80))
  TRACK (16,(1195,80),(1215,100))
  TRACK (16,(1215,100),(1215,137))
  TRACK (16,(1215,137),(1215,105))
  TRACK (16,(1215,105),(1240,80))
  TRACK (16,(1240,80),(1395,80))
  TRACK (16,(1395,80),(1415,100))
  TRACK (16,(1415,100),(1415,137))
  TRACK (16,(1415,137),(1415,105))
  TRACK (16,(1415,105),(1440,80))
  TRACK (16,(1440,80),(1600,80))
  TRACK (16,(1600,80),(1615,95))
  TRACK (16,(1615,95),(1615,137))
  TRACK (16,(1615,137),(1615,100))
  TRACK (16,(1615,100),(1635,80))
  TRACK (16,(1635,80),(1700,80))
  TRACK (16,(1700,80),(1715,95))
  TRACK (16,(1715,95),(1715,137))
  ));
10,LAYER (2, (
  TRACK (12,(1380,715),(1380,309))
  TRACK (12,(1380,309),(1415,275))
  TRACK (12,(1415,275),(1415,237))
  ));
11,LAYER (2, (
  TRACK (12,(1300,715),(1300,289))
  TRACK (12,(1300,289),(1315,275))
  TRACK (12,(1315,275),(1315,237))
  ));
12,LAYER (2, (
  TRACK (12,(840,629),(840,659))
  TRACK (12,(840,659),(850,669))
  TRACK (12,(850,669),(850,715))
  ));
12,LAYER (3, (
  TRACK (12,(840,629),(840,659))
  TRACK (12,(840,659),(860,679))
  TRACK (12,(860,679),(910,679))
  TRACK (12,(910,679),(940,649))
  TRACK (12,(940,649),(940,389))
  TRACK (12,(940,389),(990,339))
  TRACK (12,(990,339),(1113,339))
  TRACK (12,(1113,339),(1113,338))
  TRACK (12,(1113,338),(1215,237))
  ));
13,LAYER (2, (
  TRACK (12,(930,715),(930,669))
  TRACK (12,(930,669),(890,629))
  ));
13,LAYER (3, (
  TRACK (12,(890,629),(890,349))
  TRACK (12,(890,349),(940,299))
  TRACK (12,(940,299),(1090,299))
  TRACK (12,(1090,299),(1115,274))
  TRACK (12,(1115,274),(1115,237))
  TRACK (12,(1115,237),(1115,237))
  ));
14,LAYER (2, (
  TRACK (12,(483,390),(565,390))
  ));
15,LAYER (2, (
  TRACK (12,(565,560),(483,560))
  ));
16,LAYER (2, (
  TRACK (12,(634,560),(634,515))
  TRACK (12,(634,515),(635,505))
  ));
16,LAYER (3, (
  TRACK (12,(635,407),(515,287))
  TRACK (12,(515,287),(515,237))
  TRACK (12,(635,407),(635,505))
  ));
17,LAYER (2, (
  TRACK (12,(867,189),(785,189))
  TRACK (12,(785,189),(765,209))
  TRACK (12,(765,209),(765,264))
  TRACK (12,(765,264),(790,289))
  TRACK (12,(790,289),(790,809))
  TRACK (12,(790,809),(850,869))
  TRACK (12,(850,869),(850,1114))
  TRACK (12,(850,1114),(880,1144))
  TRACK (12,(880,1144),(960,1144))
  TRACK (12,(960,1144),(977,1126))
  TRACK (12,(977,1095),(977,1126))
  TRACK (12,(867,189),(915,237))
  ));
18,LAYER (2, (
  TRACK (12,(987,676),(815,504))
  TRACK (12,(987,676),(987,906))
  TRACK (12,(987,906),(977,916))
  TRACK (12,(977,969),(977,916))
  TRACK (12,(815,504),(815,237))
  TRACK (12,(815,237),(815,237))
  ));
19,LAYER (2, (
  TRACK (12,(715,254),(760,299))
  TRACK (12,(760,299),(760,819))
  TRACK (12,(760,819),(820,879))
  TRACK (12,(820,879),(820,1124))
  TRACK (12,(820,1124),(865,1169))
  TRACK (12,(865,1169),(980,1169))
  TRACK (12,(980,1169),(1017,1137))
  TRACK (12,(1017,1095),(1017,1137))
  TRACK (12,(715,254),(715,237))
  TRACK (12,(715,237),(715,237))
  ));
0,LAYER (18 (
  TEXT (1,1150,799,CENTER,0,,C1)));
0,LAYER (18 (
  TEXT (1,1150,699,CENTER,0,,C2)));
0,LAYER (18 (
  TEXT (1,600,390,CENTER,0,,D1)));
0,LAYER (18 (
  TEXT (1,600,560,CENTER,0,,D2)));
0,LAYER (18 (
  TEXT (1,0,-235,CENTER,0,,DRILEGEND)));
0,LAYER (18 (
  TEXT (1,1115,187,CENTER,0,,J1)));
0,LAYER (18 (
  TEXT (1,1380,749,CENTER,0,,R1)));
0,LAYER (18 (
  TEXT (1,1300,749,CENTER,0,,R2)));
0,LAYER (18 (
  TEXT (1,850,749,CENTER,0,,R3)));
0,LAYER (18 (
  TEXT (1,930,749,CENTER,0,,R4)));
0,LAYER (18 (
  TEXT (1,450,390,CENTER,0,,R5)));
0,LAYER (18 (
  TEXT (1,450,560,CENTER,0,,R6)));
0,LAYER (18 (
  TEXT (1,1115,899,CENTER,0,,U1)));
  0,LAYER (16 (
   TRACK (12,(1717,960),(1754,960))
   TRACK (12,(1754,960),(1766,973))
   TRACK (12,(1766,973),(1754,985))
   TRACK (12,(1754,985),(1766,997))
   TRACK (12,(1766,997),(1754,1010))
   TRACK (12,(1754,1010),(1717,1010))
   TRACK (12,(1717,1040),(1754,1040))
   TRACK (12,(1754,1040),(1766,1052))
   TRACK (12,(1766,1052),(1754,1064))
   TRACK (12,(1754,1064),(1766,1077))
   TRACK (12,(1766,1077),(1754,1089))
   TRACK (12,(1754,1089),(1717,1089))
   TRACK (12,(1717,1119),(1754,1119))
   TRACK (12,(1754,1119),(1766,1131))
   TRACK (12,(1766,1131),(1754,1143))
   TRACK (12,(1754,1143),(1766,1156))
   TRACK (12,(1766,1156),(1754,1168))
   TRACK (12,(1754,1168),(1717,1168))
   TRACK (12,(1766,1198),(1754,1198))
   TRACK (12,(1754,1198),(1754,1210))
   TRACK (12,(1754,1210),(1766,1210))
   TRACK (12,(1766,1210),(1766,1198))
   TRACK (12,(1717,1250),(1717,1275))
   TRACK (12,(1717,1275),(1729,1287))
   TRACK (12,(1729,1287),(1766,1287))
   TRACK (12,(1766,1287),(1766,1250))
   TRACK (12,(1766,1250),(1754,1238))
   TRACK (12,(1754,1238),(1742,1250))
   TRACK (12,(1742,1250),(1742,1287))
   TRACK (12,(1766,1317),(1717,1317))
   TRACK (12,(1717,1317),(1717,1354))
   TRACK (12,(1717,1354),(1729,1366))
   TRACK (12,(1729,1366),(1766,1366))
   TRACK (12,(1717,1408),(1717,1433))
   TRACK (12,(1717,1433),(1729,1445))
   TRACK (12,(1729,1445),(1766,1445))
   TRACK (12,(1766,1445),(1766,1408))
   TRACK (12,(1766,1408),(1754,1396))
   TRACK (12,(1754,1396),(1742,1408))
   TRACK (12,(1742,1408),(1742,1445))
   TRACK (12,(1692,1475),(1692,1487))
   TRACK (12,(1692,1487),(1766,1487))
   TRACK (12,(1766,1475),(1766,1500))
   TRACK (12,(1766,1540),(1766,1565))
   TRACK (12,(1766,1565),(1754,1577))
   TRACK (12,(1754,1577),(1729,1577))
   TRACK (12,(1729,1577),(1717,1565))
   TRACK (12,(1717,1565),(1717,1540))
   TRACK (12,(1717,1540),(1729,1528))
   TRACK (12,(1729,1528),(1754,1528))
   TRACK (12,(1754,1528),(1766,1540))
   TRACK (12,(1791,1632),(1791,1644))
   TRACK (12,(1791,1644),(1779,1656))
   TRACK (12,(1779,1656),(1717,1656))
   TRACK (12,(1717,1656),(1717,1619))
   TRACK (12,(1717,1619),(1729,1607))
   TRACK (12,(1729,1607),(1754,1607))
   TRACK (12,(1754,1607),(1766,1619))
   TRACK (12,(1766,1619),(1766,1656))
   TRACK (12,(1766,1686),(1754,1686))
   TRACK (12,(1754,1686),(1754,1699))
   TRACK (12,(1754,1699),(1766,1699))
   TRACK (12,(1766,1699),(1766,1686))
   TRACK (12,(1717,1775),(1717,1738))
   TRACK (12,(1717,1738),(1729,1726))
   TRACK (12,(1729,1726),(1754,1726))
   TRACK (12,(1754,1726),(1766,1738))
   TRACK (12,(1766,1738),(1766,1775))
   TRACK (12,(1766,1817),(1766,1842))
   TRACK (12,(1766,1842),(1754,1854))
   TRACK (12,(1754,1854),(1729,1854))
   TRACK (12,(1729,1854),(1717,1842))
   TRACK (12,(1717,1842),(1717,1817))
   TRACK (12,(1717,1817),(1729,1805))
   TRACK (12,(1729,1805),(1754,1805))
   TRACK (12,(1754,1805),(1766,1817))
   TRACK (12,(1766,1884),(1717,1884))
   TRACK (12,(1717,1884),(1717,1897))
   TRACK (12,(1717,1897),(1729,1909))
   TRACK (12,(1729,1909),(1766,1909))
   TRACK (12,(1729,1909),(1717,1921))
   TRACK (12,(1717,1921),(1729,1934))
   TRACK (12,(1729,1934),(1766,1934))
   TRACK (12,(1766,1963),(1692,2013))
   TRACK (12,(1766,2055),(1705,2055))
   TRACK (12,(1705,2055),(1692,2067))
   TRACK (12,(1729,2043),(1729,2067))
   TRACK (12,(1717,2095),(1717,2108))
   TRACK (12,(1717,2108),(1766,2108))
   TRACK (12,(1766,2095),(1766,2120))
   TRACK (12,(1680,2108),(1692,2108))
   TRACK (12,(1766,2148),(1717,2148))
   TRACK (12,(1742,2148),(1717,2173))
   TRACK (12,(1717,2173),(1717,2185))
   TRACK (12,(1766,2214),(1766,2251))
   TRACK (12,(1766,2251),(1754,2264))
   TRACK (12,(1754,2264),(1742,2251))
   TRACK (12,(1742,2251),(1742,2227))
   TRACK (12,(1742,2227),(1729,2214))
   TRACK (12,(1729,2214),(1717,2227))
   TRACK (12,(1717,2227),(1717,2264))
   TRACK (12,(1705,2306),(1754,2306))
   TRACK (12,(1754,2306),(1766,2318))
   TRACK (12,(1717,2293),(1717,2318))
))
:EOD
